import pandas as pd

# create a sample DataFrame
df = pd.DataFrame({'A': [1, 2, 3, 4], 'B': [10, 20, 30, 40], 'C': [100, 200, 300, 400]})

# print the DataFrame
print(df)

# Output:
   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400

# select a single row using the row label (index)
row = df.loc[0]
print(row)

# Output:
A     1
B    10
C   100
Name: 0, dtype: int64

# select multiple rows using the row labels (index)
rows = df.loc[[0, 2]]
print(rows)

# Output:
   A   B    C
0  1  10  100
2  3  30  300

# select a single column using the column label
column = df.loc[:, 'B']
print(column)

# Output:
0    10
1    20
2    30
3    40
Name: B, dtype: int64

# select multiple columns using the column labels
columns = df.loc[:, ['A', 'C']]
print(columns)

# Output:
   A    C
0  1  100
1  2  200
2  3  300
3  4  400

# select a single value using row and column labels
value = df.loc[1, 'B']
print(value)

# Output:
20

# select multiple values using row and column labels
values = df.loc[[1, 2], ['A', 'C']]
print(values)

# Output:
   A    C
1  2  200
2  3  300
